<!DOCTYPE HTML>
<html>
<head>
<title>Cart</title>
<link href="../../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="../../static/js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="../../static/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="../../static/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../../static/js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="../../static/js/menu_jquery.js"></script>
<script src="../../static/js/simpleCart.min.js"> </script>
  <script src="../../static/js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
  
</head>
<body>
<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">帮助</a></li>|
					<li><a href="/AMC/contact/">联系我们</a></li>
					<li><a href="/AMC/login/">订单跟踪</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">邮箱: <a href="mailto@example.com">amc@amc.com</a></li>|
					<li class="top_link"><a href="/AMC/login/">我的账户</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="/AMC/login/"><img src="../../static/images/logo.png" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="/AMC/login/">登陆</a>
			 </div>
			 <div class="cart box_1">
				<a href="/AMC/cart/">
					<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="/AMC/login/">主页</a></li>
			 <li class="grid"><a class="color2" href="#">公司简介</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/prducts/">All Sofas</a></li>
									<li><a href="/AMC/prducts/">Fabric Sofas</a></li>
									<li><a href="/AMC/prducts/">Leather Sofas</a></li>
									<li><a href="/AMC/prducts/">L-shaped Sofas</a></li>
									<li><a href="/AMC/prducts/">Love Seats</a></li>									
									<li><a href="/AMC/prducts/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/prducts/">Coffee Tables</a></li>
									<li><a href="/AMC/prducts/">Dinning Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Wooden Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/prducts/">Single Bed</a></li>
									<li><a href="/AMC/prducts/">Poster Bed</a></li>
									<li><a href="/AMC/prducts/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/prducts/">Bunk Bed</a></li>
									<li><a href="/AMC/prducts/">King Size Bed</a></li>
									<li><a href="/AMC/prducts/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/prducts/">Wing Chair</a></li>
									<li><a href="/AMC/prducts/">Accent Chair</a></li>
									<li><a href="/AMC/prducts/">Arm Chair</a></li>
									<li><a href="/AMC/prducts/">Mettal Chair</a></li>
									<li><a href="/AMC/prducts/">Folding Chair</a></li>
									<li><a href="/AMC/prducts/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/prducts/">Side Tables</a></li>
									<li><a href="/AMC/prducts/">T.v Units</a></li>
									<li><a href="/AMC/prducts/">Dressing Tables</a></li>
									<li><a href="/AMC/prducts/">Wardrobes</a></li>
									<li><a href="/AMC/prducts/">Shoe Racks</a></li>
									<li><a href="/AMC/prducts/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
			<li><a class="color4" href="#">产品介绍</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/prducts/">All Sofas</a></li>
									<li><a href="/AMC/prducts/">Fabric Sofas</a></li>
									<li><a href="/AMC/prducts/">Leather Sofas</a></li>
									<li><a href="/AMC/prducts/">L-shaped Sofas</a></li>
									<li><a href="/AMC/prducts/">Love Seats</a></li>									
									<li><a href="/AMC/prducts/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/prducts/">Coffee Tables</a></li>
									<li><a href="/AMC/prducts/">Dinning Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Wooden Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/prducts/">Single Bed</a></li>
									<li><a href="/AMC/prducts/">Poster Bed</a></li>
									<li><a href="/AMC/prducts/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/prducts/">Bunk Bed</a></li>
									<li><a href="/AMC/prducts/">King Size Bed</a></li>
									<li><a href="/AMC/prducts/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/prducts/">Wing Chair</a></li>
									<li><a href="/AMC/prducts/">Accent Chair</a></li>
									<li><a href="/AMC/prducts/">Arm Chair</a></li>
									<li><a href="/AMC/prducts/">Mettal Chair</a></li>
									<li><a href="/AMC/prducts/">Folding Chair</a></li>
									<li><a href="/AMC/prducts/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/prducts/">Side Tables</a></li>
									<li><a href="/AMC/prducts/">T.v Units</a></li>
									<li><a href="/AMC/prducts/">Dressing Tables</a></li>
									<li><a href="/AMC/prducts/">Wardrobes</a></li>
									<li><a href="/AMC/prducts/">Shoe Racks</a></li>
									<li><a href="/AMC/prducts/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				<li><a class="color5" href="#">公司动态</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/prducts/">All Sofas</a></li>
									<li><a href="/AMC/prducts/">Fabric Sofas</a></li>
									<li><a href="/AMC/prducts/">Leather Sofas</a></li>
									<li><a href="/AMC/prducts/">L-shaped Sofas</a></li>
									<li><a href="/AMC/prducts/">Love Seats</a></li>									
									<li><a href="/AMC/prducts/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/prducts/">Coffee Tables</a></li>
									<li><a href="/AMC/prducts/">Dinning Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Wooden Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/prducts/">Single Bed</a></li>
									<li><a href="/AMC/prducts/">Poster Bed</a></li>
									<li><a href="/AMC/prducts/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/prducts/">Bunk Bed</a></li>
									<li><a href="/AMC/prducts/">King Size Bed</a></li>
									<li><a href="/AMC/prducts/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/prducts/">Wing Chair</a></li>
									<li><a href="/AMC/prducts/">Accent Chair</a></li>
									<li><a href="/AMC/prducts/">Arm Chair</a></li>
									<li><a href="/AMC/prducts/">Mettal Chair</a></li>
									<li><a href="/AMC/prducts/">Folding Chair</a></li>
									<li><a href="/AMC/prducts/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/prducts/">Side Tables</a></li>
									<li><a href="/AMC/prducts/">T.v Units</a></li>
									<li><a href="/AMC/prducts/">Dressing Tables</a></li>
									<li><a href="/AMC/prducts/">Wardrobes</a></li>
									<li><a href="/AMC/prducts/">Shoe Racks</a></li>
									<li><a href="/AMC/prducts/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color6" href="#">购买产品</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/prducts/">All Sofas</a></li>
									<li><a href="/AMC/prducts/">Fabric Sofas</a></li>
									<li><a href="/AMC/prducts/">Leather Sofas</a></li>
									<li><a href="/AMC/prducts/">L-shaped Sofas</a></li>
									<li><a href="/AMC/prducts/">Love Seats</a></li>									
									<li><a href="/AMC/prducts/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/prducts/">Coffee Tables</a></li>
									<li><a href="/AMC/prducts/">Dinning Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Wooden Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/prducts/">Single Bed</a></li>
									<li><a href="/AMC/prducts/">Poster Bed</a></li>
									<li><a href="/AMC/prducts/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/prducts/">Bunk Bed</a></li>
									<li><a href="/AMC/prducts/">King Size Bed</a></li>
									<li><a href="/AMC/prducts/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/prducts/">Wing Chair</a></li>
									<li><a href="/AMC/prducts/">Accent Chair</a></li>
									<li><a href="/AMC/prducts/">Arm Chair</a></li>
									<li><a href="/AMC/prducts/">Mettal Chair</a></li>
									<li><a href="/AMC/prducts/">Folding Chair</a></li>
									<li><a href="/AMC/prducts/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/prducts/">Side Tables</a></li>
									<li><a href="/AMC/prducts/">T.v Units</a></li>
									<li><a href="/AMC/prducts/">Dressing Tables</a></li>
									<li><a href="/AMC/prducts/">Wardrobes</a></li>
									<li><a href="/AMC/prducts/">Shoe Racks</a></li>
									<li><a href="/AMC/prducts/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color7" href="#">售后服务</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/prducts/">All Sofas</a></li>
									<li><a href="/AMC/prducts/">Fabric Sofas</a></li>
									<li><a href="/AMC/prducts/">Leather Sofas</a></li>
									<li><a href="/AMC/prducts/">L-shaped Sofas</a></li>
									<li><a href="/AMC/prducts/">Love Seats</a></li>									
									<li><a href="/AMC/prducts/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/prducts/">Coffee Tables</a></li>
									<li><a href="/AMC/prducts/">Dinning Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Wooden Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/prducts/">Single Bed</a></li>
									<li><a href="/AMC/prducts/">Poster Bed</a></li>
									<li><a href="/AMC/prducts/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/prducts/">Bunk Bed</a></li>
									<li><a href="/AMC/prducts/">King Size Bed</a></li>
									<li><a href="/AMC/prducts/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/prducts/">Wing Chair</a></li>
									<li><a href="/AMC/prducts/">Accent Chair</a></li>
									<li><a href="/AMC/prducts/">Arm Chair</a></li>
									<li><a href="/AMC/prducts/">Mettal Chair</a></li>
									<li><a href="/AMC/prducts/">Folding Chair</a></li>
									<li><a href="/AMC/prducts/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/prducts/">Side Tables</a></li>
									<li><a href="/AMC/prducts/">T.v Units</a></li>
									<li><a href="/AMC/prducts/">Dressing Tables</a></li>
									<li><a href="/AMC/prducts/">Wardrobes</a></li>
									<li><a href="/AMC/prducts/">Shoe Racks</a></li>
									<li><a href="/AMC/prducts/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color8" href="#">联系我们</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/prducts/">All Sofas</a></li>
									<li><a href="/AMC/prducts/">Fabric Sofas</a></li>
									<li><a href="/AMC/prducts/">Leather Sofas</a></li>
									<li><a href="/AMC/prducts/">L-shaped Sofas</a></li>
									<li><a href="/AMC/prducts/">Love Seats</a></li>									
									<li><a href="/AMC/prducts/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/prducts/">Coffee Tables</a></li>
									<li><a href="/AMC/prducts/">Dinning Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Wooden Tables</a></li>
									<li><a href="/AMC/prducts/">Study Tables</a></li>
									<li><a href="/AMC/prducts/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/prducts/">Single Bed</a></li>
									<li><a href="/AMC/prducts/">Poster Bed</a></li>
									<li><a href="/AMC/prducts/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/prducts/">Bunk Bed</a></li>
									<li><a href="/AMC/prducts/">King Size Bed</a></li>
									<li><a href="/AMC/prducts/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/prducts/">Wing Chair</a></li>
									<li><a href="/AMC/prducts/">Accent Chair</a></li>
									<li><a href="/AMC/prducts/">Arm Chair</a></li>
									<li><a href="/AMC/prducts/">Mettal Chair</a></li>
									<li><a href="/AMC/prducts/">Folding Chair</a></li>
									<li><a href="/AMC/prducts/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/prducts/">Side Tables</a></li>
									<li><a href="/AMC/prducts/">T.v Units</a></li>
									<li><a href="/AMC/prducts/">Dressing Tables</a></li>
									<li><a href="/AMC/prducts/">Wardrobes</a></li>
									<li><a href="/AMC/prducts/">Shoe Racks</a></li>
									<li><a href="/AMC/prducts/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Search...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="cart_main">
	 <div class="container">
			 <ol class="breadcrumb">
		  <li><a href="/AMC/index/">主页</a></li>
		  <li class="active">购物车</li>
		 </ol>			
		 <div class="cart-items">
			 <h2>我的购物车 (2)</h2>
				<script>$(document).ready(function(c) {
					$('.close1').on('click', function(c){
						$('.cart-header').fadeOut('slow', function(c){
							$('.cart-header').remove();
						});
						});	  
					});
			   </script>
			 <div class="cart-header">
				 <div class="close1"> </div>
				 <div class="cart-sec">
						<div class="cart-item cyc">
							 <img src="../../static/images/ts4.jpg"/>
						</div>
					   <div class="cart-item-info">
							 <h3>Mast & Harbour<span>Model No: 3578</span></h3>
							 <h4><span>Rs. $ </span>150.00</h4>
							 <p class="qty">Qty ::</p>
							 <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
					   </div>
					   <div class="clearfix"></div>
						<div class="delivery">
							 <p>Service Charges:: Rs.50.00</p>							 
				        </div>						
				  </div>
			 </div>
			 <script>$(document).ready(function(c) {
					$('.close2').on('click', function(c){
							$('.cart-header2').fadeOut('slow', function(c){
						$('.cart-header2').remove();
					});
					});	  
					});
			 </script>
			 <div class="cart-header2">
				 <div class="close2"> </div>
				  <div class="cart-sec">
						<div class="cart-item">
							 <img src="../../static/images/ts1.jpg"/>
						</div>
					   <div class="cart-item-info">
							 <h3>Woolen Shrug<span>Model No: 8768</span></h3>
							 <h4><span>Rs. $ </span>200.00</h4>
							 <p class="qty">Qty ::</p>
							 <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
					   </div>
					   <div class="clearfix"></div>
						<div class="delivery">
							 <p>Service Charges:: Rs.50.00</p>							
				        </div>						
				  </div>
			  </div>		
		 </div>
		 
		 <div class="cart-total">
			 <a class="continue" href="#">返回购物车顶端</a>
			 <div class="price-details">
				 <h3>订单汇总</h3>
				 <span>总价格</span>
				 <span class="total">350.00</span>
				 <span>折扣</span>
				 <span class="total">---</span>
				 <span>运输费用</span>
				 <span class="total">100.00</span>
				 <div class="clearfix"></div>				 
			 </div>	
			 <h4 class="last-price">须支付</h4>
			 <span class="total final">450.00</span>
			 <div class="clearfix"></div>
			 <a class="order" href="#">提交订单</a>
			 <div class="total-item">
				 <h3></h3>
				 <h4></h4>
				 <!--
				 <a class="cpns" href="#">Apply Coupons</a>
				 <p><a href="#">Log In</a> to use accounts - linked coupons</p>
				-->
			 </div>
			</div>
	 </div>
</div>
<!---->
<div class="footer-content">
	 <div class="container">
		 <div class="ftr-grids">
			 <div class="col-md-3 ftr-grid">
				 <h4>关于我们</h4>
				 <ul>
					 <li><a href="#">公司简介</a></li>
					 <li><a href="/AMC/contact/">联系我们</a></li>
					 <li><a href="#">公司地址</a></li>
					 <li><a href="#">公司动态</a></li>
					 <li><a href="#">团队介绍</a></li>				 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>客户服务</h4>
				 <ul>
					 <li><a href="#">常见问题</a></li>
					 <li><a href="#">配送服务</a></li>
					 <li><a href="#">取消订单</a></li>
					 <li><a href="#">批量订货</a></li>
					 <li><a href="#">购买指南</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>账户信息</h4>
				 <ul>
					 <li><a href="/AMC/account/">我的账户</a></li>
					 <li><a href="#">个人信息</a></li>
					 <li><a href="#">地址管理</a></li>
					 <li><a href="#">信用等级</a></li>
					 <li><a href="#">订单跟踪</a></li>					 					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>产品类别</h4>
				 <ul>
					 <li><a href="#">>A类产品</a></li>
					 <li><a href="#">>B类产品</a></li>
					 <li><a href="#">>C类产品</a></li>
					 <li><a href="#">>D类产品</a></li>
					 <li><a href="#">>E类产品</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="store">
		 	<!--
			<ul>
				 <li class="active">OUR STORE LOCATOR::</li>
				 <li><a href="#">Noida</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Belgium</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">China</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Germany</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Japan</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Armenia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">South Africa</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Malaysia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Indonesia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Mumbai</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Portugal</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Spain</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Northern Ireland</a></li>	
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Mohali</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Gurgaon</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Panchkula</a></li>
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Ambala</a></li>	
			 </ul>
			-->
		 </div>		 
		 <div class="copywrite">
			 <p>Copyright &copy; 2017.前进汽车配件公司 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家"></a> <a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>
