<!DOCTYPE HTML>
<html>
<head>
<title>首页</title>
<link href="../../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src=“../../static/js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="../../static/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="../../static/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type=“text/javascript" src=“../../static/js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="../../static/js/menu_jquery.js"></script>
<script src=“../../static/js/simpleCart.min.js"> </script>
  <script src="../../static/js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
  
</head>
<body>
<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">帮助</a></li>|
					<li><a href="/AMC/contact/">联系我们</a></li>|
					<li><a href="/AMC/login/">订单跟踪</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">邮箱:<a href=“amc@amc.com”>amc@amc.com</a></li>|
					<li class="top_link"><a href="/AMC/login/">我的账户</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="/AMC/login/">登录</a>
			 </div>
			 <div class="cart box_1">
				<a href="/AMC/cart/">
					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="/AMC/index/">首页</a></li>
			 <li class="grid"><a class="color2" href="#">公司简介</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
			<li><a class="color4" href="#">产品介绍</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				<li><a class="color5" href="#">公司动态</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color6" href="#">购买产品</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color7" href="#">售后服务</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color8" href="#">联系我们</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Search...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="content">
	 <div class="container">
		 <div class="slider">
				<ul class="rslides" id="slider1">
				  <li><img src="../../static/images/banner2.jpg" alt=""></li>
				  <li><img src="../../static/images/banner1.jpg" alt=""></li>
				  <li><img src="../../static/images/banner3.jpg" alt=""></li>
				</ul>
		 </div>
	 </div>
</div>
<!---->
<div class="bottom_content">
	 <div class="container">
		 <div class="sofas">
			 <div class="col-md-6 sofa-grid">
				 <img src="../../static/images/t1.jpg" alt=""/>
				 <h3>IMPORTED DINING SETS</h3>
				 <h4><a href="/AMC/products/">SPECIAL ACCENTS OFFER</a></h4>
			 </div>
			 <div class="col-md-6 sofa-grid sofs">
				 <img src="../../static/images/t2.jpg" alt=""/>
				 <h3>SPECIAL DESIGN SOFAS</h3>
				 <h4><a href="/AMC/products/">FABFURNISHING MELA</a></h4>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!---->
<div class="new">
	 <div class="container">
		 <h3>specially designed for Furnyish</h3>
		 <div class="new-products">
		 <div class="new-items">
			 <div class="item1">
				 <a href="/AMC/products/"><img src="../../static/images/s1.jpg" alt=""/></a>
				 <div class="item-info">
					 <h4><a href="/AMC/products/">Brown Furny Seater</a></h4>
					 <span>ID: SR5421</span>
					 <a href="/AMC/single/">Buy Now</a>
				 </div>
			 </div>
			 <div class="item4">
				 <a href="/AMC/products/"><img src="../../static/images/s4.jpg" alt=""/></a>
				  <div class="item-info4">
					 <h4><a href="/AMC/products/">Dream Furniture Bed</a></h4>
					 <span>ID: SR5421</span>
					 <a href="/AMC/single/">Buy Now</a>
				 </div>			 
			 </div>
		 </div>
		 <div class="new-items new_middle">
			 <div class="item2">			 
				 <div class="item-info2">
					 <h4><a href="/AMC/products/">Georgia Sofa Set</a></h4>
					 <span>ID: GS7641</span>
					<a href="/AMC/single/">Buy Now</a>
				 </div>
				 <a href="/AMC/products/"><img src="../../static/images/s2.jpg" alt=""/></a>
			 </div>
			 <div class="item5">	
				 <a href="/AMC/products/"><img src="../../static/images/s5.jpg" alt=""/></a>
				 <div class="item-info5">
					 <h4><a href="/AMC/products/">BlackBurn Law Set</a></h4>
					 <span>ID: SR5421</span>
					 <a href="/AMC/single/">Buy Now</a>
				 </div>	
			 </div>
		 </div>		  
		 <div class="new-items new_last">
			 <div class="item3">	
				 <a href="/AMC/products/"><img src="../../static/images/s3.jpg" alt=""/></a>
				 <div class="item-info3">
					 <h4><a href="/AMC/products/">Shefan Dinning Set</a></h4>
					 <span>ID: SR5421</span>
					 <a href="/AMC/single/">Buy Now</a>
				 </div>			 
			 </div>
			 <div class="item6">	
				 <a href="/AMC/products/"><img src="../../static/images/s6.jpg" alt=""/></a>
				 <div class="item-info6">
					 <h4><a href="/AMC/products/">Irony Sofa Set</a></h4>
					 <span>ID: SR5421</span>
					 <a href="/AMC/single/">Buy Now</a>
				 </div>
				 				 
			 </div>
		 </div>
		 <div class="clearfix"></div>	
		 </div>
	 </div>		 
</div>
<!---->
<div class="top-sellers">
	 <div class="container">
		 <h3>TOP - SELLERS</h3>
		 <div class="seller-grids">
			 <div class="col-md-3 seller-grid">
				 <a href="/AMC/products/"><img src="../../static/images/ts2.jpg" alt=""/></a>
				 <h4><a href="/AMC/products/">Carnival Doublecot Bed</a></h4>
				 <span>ID: DB4790</span>
				 <p>Rs. 25000/-</p>
			 </div>
			 <div class="col-md-3 seller-grid">
				 <a href="/AMC/products/"><img src="../../static/images/ts11.jpg" alt=""/></a>
				 <h4><a href="/AMC/products/">Home Bar Furniture</a></h4>
				 <span>ID: BR4822</span>
				 <p>Rs. 5000/-</p>
			 </div>
			 <div class="col-md-3 seller-grid">
				 <a href="/AMC/products/"><img src="../../static/images/ts3.jpg" alt=""/></a>
				 <h4><a href="/AMC/products/">L-shaped Fabric Sofa set</a></h4>
				 <span>ID: LF8560</span>
				 <p>Rs. 45000/-</p>
			 </div>
			 <div class="col-md-3 seller-grid">
				 <a href="/AMC/products/"><img src="../../static/images/ts4.jpg" alt=""/></a>
				 <h4><a href="/AMC/products/">Ritz Glass Dinning Table </a></h4>
				 <span>ID: DB4790</span>
				 <p>Rs. 18000/-</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="recommendation">
	 <div class="container">
	     <!--
		 <div class="recmnd-head">
			 <h3>RECOMMENDATIONS FOR YOU</h3>
		 </div>
		 -->
		 <div class="bikes-grids">			 
			 <ul id="flexiselDemo1">
				 <li>
					 <a href="/AMC/products/"><img src="../../static/images/ts1.jpg" alt=""/></a>	
					 <h4><a href="/AMC/products/">King Size Bed</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="/AMC/products/"><img src="../../static/images/r2.jpg" alt=""/></a>	
					 <h4><a href="/AMC/products/">Elite Diwan Seater</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="/AMC/products/"><img src="../../static/images/r3.jpg" alt=""/></a>
					 <h4><a href="/AMC/products/">Dior Corner Sofa</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="/AMC/products/"><img src="../../static/images/r4.jpg" alt=""/></a>
					 <h4><a href="/AMC/products/">Alia Modular Sofa</a></h4>	
					 <p>ID: KS3989</p>
				 </li>
				 <li>
					 <a href="/AMC/products/"><img src="../../static/images/r5.jpg" alt=""/></a>	
					 <h4><a href="/AMC/products/">King Size Bed</a></h4>	
					 <p>ID: KS3989</p>					 
				 </li>
		    </ul>
			<script type="text/javascript">
			 $(window).load(function() {			
			  $("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover:true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems: 2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 3
					}
				}
			});
			});
			</script>
			<script type="text/javascript" src="../../static/js/jquery.flexisel.js"></script>			 
	 </div>
	 </div>
</div>
<!---->
<div class="footer-content">
	 <div class="container">
		 <div class="ftr-grids">
			 <div class="col-md-3 ftr-grid">
				 <h4>关于我们</h4>
				 <ul>
					 <li><a href="#">公司简介</a></li>
					 <li><a href="/AMC/contact/">联系我们</a></li>
					 <li><a href="#">公司地址</a></li>
					 <li><a href="#">公司动态</a></li>
					 <li><a href="#">团队介绍</a></li>				 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>客户服务</h4>
				 <ul>
					 <li><a href="#">常见问题</a></li>
					 <li><a href="#">配送服务</a></li>
					 <li><a href="#">取消订单</a></li>
					 <li><a href="#">批量订货</a></li>
					 <li><a href="#">购买指南</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>账户信息</h4>
				 <ul>
					 <li><a href="/AMC/account/">我的账户</a></li>
					 <li><a href="#">个人信息</a></li>
					 <li><a href="#">地址管理</a></li>
					 <li><a href="#">信用等级</a></li>
					 <li><a href="#">订单跟踪</a></li>					 					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>产品类别</h4>
				 <ul>
					 <li><a href="#">>A类产品</a></li>
					 <li><a href="#">>B类产品</a></li>
					 <li><a href="#">>C类产品</a></li>
					 <li><a href="#">>D类产品</a></li>
					 <li><a href="#">>E类产品</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="store">
		 	<!--
			 <ul>
				 <li class="active">OUR STORE LOCATOR::</li>
				 <li><a href="#">Noida</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Belgium</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">China</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Germany</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Japan</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Armenia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">South Africa</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Malaysia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Indonesia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Mumbai</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Portugal</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Spain</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Northern Ireland</a></li>	
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Mohali</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Gurgaon</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Panchkula</a></li>
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Ambala</a></li>	
			 </ul>
			-->
		 </div>		 
		 <div class="copywrite">
			 <p>Copyright &copy; 2017.前进汽车配件公司 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家"></a><a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>