﻿<!DOCTYPE HTML>
<html>
<head>
<title>登录</title>
<link href="../../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="../../static/js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="../../static/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- <link href='http://fonts.useso.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'> -->
<!-- <link href='http://fonts.useso.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'> -->
<!-- <link href='http://fonts.useso.com/css?family=Aladin' rel='stylesheet' type='text/css'> -->
<!-- start menu -->
<link href="../../static/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../../static/js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="../../static/js/menu_jquery.js"></script>
<script src="../../static/js/simpleCart.min.js"> </script>

</head>
<body>
<!-- header -->
<!-- header -->

<span id ="test_info"></span>
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">帮助</a></li>|
					<li><a href="/AMC/contact/">联系我们</a></li>|
					<li><a href="/AMC/login/">订单跟踪</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">邮箱:<a href=“amc@buaa.edu.cn”> amc@buaa.edu.cn</a></li>|
					<li class="top_link"><a href="/AMC/login/">我的账户</a></li>|
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>
						<li><a href="#"><i class="google"></i></a></li>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>
		 </div>
		 <div class="header_right">
			 <div class="login">
				 <a href="/AMC/login/">登录</a>
			 </div>
			 <div class="cart box_1">
				<a href="/AMC/cart/">
					<h3> <span class="simpleCart_total">0元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="/AMC/index/">首页</a></li>
			 <li class="grid"><a class="color2" href="#">公司简介</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
			<li><a class="color4" href="#">产品介绍</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color5" href="#">公司动态</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color6" href="#">购买产品</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>

				<li><a class="color7" href="#">售后服务</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>

				<li><a class="color8" href="#">联系我们</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
			   </ul>
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Search...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="login_sec">
	 <div class="container">
		 <ol class="breadcrumb">
		  <li><a href="/AMC/index/">首页</a></li>
		  <li class="active">登录</li>
		 </ol>
		 <h2>登录</h2>
		 <div class="col-md-6 log">
				 <p>欢迎您！请输入以下信息后点击继续。</p>
				 <form>
					 <h5>用户名：</h5>
					 <input type="text" value="" id="username">
					 <h5>密码：</h5>
					 <input type="password" value="" id="password">
					 <input type="submit" value=登录 onclick="login()">
					  <a href="#">忘记密码</a>
				 </form>
		 </div>
		  <div class="col-md-6 login-right">
			  	<h3>新用户注册</h3>
				<p>创建账户之后，您可以在我们的网站存储多个送货地址，查看和跟踪您的订单详情，以及享受其他更便捷的服务。</p>
				<a class="acount-btn" href="/AMC/account/">创建账户</a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="footer-content">
	 <div class="container">
		 <div class="ftr-grids">
			 <div class="col-md-3 ftr-grid">
				 <h4>关于我们</h4>
				 <ul>
					 <li><a href="#">公司简介</a></li>
					 <li><a href="/AMC/contact/">联系我们</a></li>
					 <li><a href="#">公司地址</a></li>
					 <li><a href="#">公司动态</a></li>
					 <li><a href="#">团队介绍</a></li>
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>客户服务</h4>
				 <ul>
					 <li><a href="#">常见问题</a></li>
					 <li><a href="#">配送服务</a></li>
					 <li><a href="#">取消订单</a></li>
					 <li><a href="#">批量订货</a></li>
					 <li><a href="#">购买指南</a></li>
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>账户信息</h4>
				 <ul>
					 <li><a href="/AMC/account/">我的账户</a></li>
					 <li><a href="#">个人信息</a></li>
					 <li><a href="#">地址管理</a></li>
					 <li><a href="#">信用等级</a></li>
					 <li><a href="#">订单跟踪</a></li>					 					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>产品类别</h4>
				 <ul>
					 <li><a href="#">>A类产品</a></li>
					 <li><a href="#">>B类产品</a></li>
					 <li><a href="#">>C类产品</a></li>
					 <li><a href="#">>D类产品</a></li>
					 <li><a href="#">>E类产品</a></li>					 
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="store">
		 	<!--
			 <ul>
				 <li class="active">OUR STORE LOCATOR::</li>
				 <li><a href="#">Noida</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Belgium</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">China</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Germany</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Japan</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Armenia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">South Africa</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Malaysia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Indonesia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Mumbai</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Portugal</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Spain</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Northern Ireland</a></li>	
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Mohali</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Gurgaon</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Panchkula</a></li>
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Ambala</a></li>	
			 </ul>
			-->
		 </div>		 
		 <div class="copywrite">
			 <p>Copyright &copy; 2017.前进汽车配件公司 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家"></a><a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>


</body>
</html>

<script type="text/javascript">
// 以下是js脚本
// $('#test_info').get_date()

console.log('dddddddd')
get_date()

// ajax请求数据
function call_sync_ajax_request(url,method,callback) {
    $.ajax({
      url: url,
      type: method,
      dataType:'json',
      async:true,
      success:callback
  });
  }

//调用请求函数，根据url访问数据
 function get_date(){
 	var cus_url = '/customer_info'; //可以把url理解为一个数据
 	call_sync_ajax_request(cus_url, 'GET', display_alert);
 }

//data 是url的数据
 function display_alert(data)
  {
   console.log(data);
   alert(data);
  }

  function login(){
	  var user=document.getElementById("username").value;
	  var para=document.getElementById("password").value;
	 	console.log(user);
	 	console.log(para);

	    $.ajax({
	              type:"POST",
	              url:"/AMC/login/",
	              dataType: "json",
	              async:false,
	              data:{
	                para : para,
	                user : user
	              },
	              success: function(data){
	              		console.log(data);

	                      if(data=='Right') {
	                      			window.open("/AMC/index/")
	                              }
	                      else{
	                          if (data=='Wrong_pass') {
	                                alert("密码错误!");
	                            }
	                          else
	                          {
	                              alert("用户名错误!");
	                          }
	                      }

	                    }

	    });
	  }

</script>