<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="../../static/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="../../static/js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="../../static/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="../../static/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../../static/js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="../../static/js/menu_jquery.js"></script>
<script src="../../static/js/simpleCart.min.js"> </script>
<link href="../../static/css/form.css" rel="stylesheet" type="text/css" media="all" />
<!--etalage-->
<link rel="stylesheet" href="../../static/css/etalage.css">
<script src="../../static/js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>


<!-- //etalage-->
  
</head>
<body>
<!-- header -->
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">帮助</a></li>|
					<li><a href="/AMC/contact/">联系我们</a></li>|
					<li><a href="/AMC/login/">订单跟踪</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">邮箱:<a href=“amc@buaa.edu.cn”>amc@amc.cn</a></li>|
					<li class="top_link"><a href="/AMC/login/">我的账户</a></li>|					
				</ul>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header_top">
	 <div class="container">
		 <div class="logo">
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
		 	<a href="/AMC/index/"><img src="/static/images/logo.png" alt=""/></a>			 
		 </div>
		 <div class="header_right">	
			 <div class="login">
				 <a href="/AMC/login/">登录</a>
			 </div>
			 <div class="cart box_1">
				<a href="/AMC/cart/">
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="/static/images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
				<div class="clearfix"> </div>
			 </div>				 
		 </div>
		  <div class="clearfix"></div>	
	 </div>
</div>
<!--cart-->
	 
<!------>
<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		 <ul class="megamenu skyblue">
			 <li class="active grid"><a class="color1" href="/AMC/index/">首页</a></li>
			 <li class="grid"><a class="color2" href="#">公司简介</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
			<li><a class="color4" href="#">产品介绍</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				<li><a class="color5" href="#">公司动态</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color6" href="#">购买产品</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color7" href="#">售后服务</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			
				<li><a class="color8" href="#">联系我们</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Sofas</h4>
								<ul>
									<li><a href="/AMC/products/">All Sofas</a></li>
									<li><a href="/AMC/products/">Fabric Sofas</a></li>
									<li><a href="/AMC/products/">Leather Sofas</a></li>
									<li><a href="/AMC/products/">L-shaped Sofas</a></li>
									<li><a href="/AMC/products/">Love Seats</a></li>									
									<li><a href="/AMC/products/">Wooden Sofas</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Tables</h4>
								<ul>
									<li><a href="/AMC/products/">Coffee Tables</a></li>
									<li><a href="/AMC/products/">Dinning Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Wooden Tables</a></li>
									<li><a href="/AMC/products/">Study Tables</a></li>
									<li><a href="/AMC/products/">Bar & Unit Stools</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Beds</h4>
								<ul>
									<li><a href="/AMC/products/">Single Bed</a></li>
									<li><a href="/AMC/products/">Poster Bed</a></li>
									<li><a href="/AMC/products/">Sofa Cum Bed</a></li>
									<li><a href="/AMC/products/">Bunk Bed</a></li>
									<li><a href="/AMC/products/">King Size Bed</a></li>
									<li><a href="/AMC/products/">Metal Bed</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Seating</h4>
								<ul>
									<li><a href="/AMC/products/">Wing Chair</a></li>
									<li><a href="/AMC/products/">Accent Chair</a></li>
									<li><a href="/AMC/products/">Arm Chair</a></li>
									<li><a href="/AMC/products/">Mettal Chair</a></li>
									<li><a href="/AMC/products/">Folding Chair</a></li>
									<li><a href="/AMC/products/">Bean Bags</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Solid Woods</h4>
								<ul>
									<li><a href="/AMC/products/">Side Tables</a></li>
									<li><a href="/AMC/products/">T.v Units</a></li>
									<li><a href="/AMC/products/">Dressing Tables</a></li>
									<li><a href="/AMC/products/">Wardrobes</a></li>
									<li><a href="/AMC/products/">Shoe Racks</a></li>
									<li><a href="/AMC/products/">Console Tables</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
			   </ul> 
			   <div class="search">
				 <form>
					<input type="text" value="" placeholder="Search...">
					<input type="submit" value="">
					</form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	  </div>
</div>
<!---->
<div class="single-sec">
	 <div class="container">
		 <ol class="breadcrumb">
			 <li><a href="/AMC/index/">Home</a></li>
			 <li class="active">Products</li>
		 </ol>
		 <!-- start content -->	
			<div class="col-md-9 det">
				  <div class="single_left">
					 <div class="grid images_3_of_2">
						 <ul id="etalage">
							<li>
								<a href="optionallink.html">
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
									<img class="etalage_thumb_image" src="/static/images/ss1.jpg" class="img-responsive" />
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
									<img class="etalage_source_image" src="/static/images/ss1.jpg" class="img-responsive" title="" />
								</a>
							</li>
							<li>
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								<img class="etalage_thumb_image" src="/static/images/ss2.jpg" class="img-responsive" />
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								<img class="etalage_source_image" src="/static/images/ss2.jpg" class="img-responsive" title="" />
							</li>							
						    <li>
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								<img class="etalage_thumb_image" src="/static/images/ss4.jpg" class="img-responsive"  />
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								<img class="etalage_source_image" src="/static/images/ss4.jpg"class="img-responsive"  />
							</li>
						 </ul>
						 <div class="clearfix"></div>		
				      </div>
				  </div>
				  <div class="single-right">
					 <h3>SPENCER 3+1+1 SOFA SET WITH 5 BIG CUSHIONS & WOODEN HANDLE</h3>
					 <div class="id"><h4>ID: SB2379</h4></div>
					  <form action="" class="sky-form">
						     <fieldset>					
							   <section>
							     <div class="rating">
									<input type="radio" name="stars-rating" id="stars-rating-5">
									<label for="stars-rating-5"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-4">
									<label for="stars-rating-4"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-3">
									<label for="stars-rating-3"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-2">
									<label for="stars-rating-2"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-1">
									<label for="stars-rating-1"><i class="icon-star"></i></label>
									<div class="clearfix"></div>
								 </div>
							  </section>
						    </fieldset>
					  </form>
					  <div class="cost">
						 <div class="prdt-cost">
							 <ul>
								 <li>MRP: <del>Rs 55000</del></li>								 
								 <li>Sellling Price:</li>
								 <li class="active">Rs 35000</li>
								 <a href="#">BUY NOW</a>
							 </ul>
						 </div>
						 <div class="check">
							 <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Enter pin code for delivery & availability</p>
							 <form class="navbar-form navbar-left" role="search">
								  <div class="form-group">
									<input type="text" class="form-control" placeholder="Enter Pin code">
								  </div>
								  <button type="submit" class="btn btn-default">Verify</button>
							 </form>
						 </div>
						 <div class="clearfix"></div>
					  </div>
					  <div class="item-list">
						 <ul>
							 <li>Material: Solid Wood</li>
							 <li>Color: Brown</li>
							 <li>Style: Solid Wood</li>
							 <li>Brand: Corelle</li>
							 <li><a href="#">Click here for more details</a></li>
						 </ul>
					  </div>
					  <div class="single-bottom1">
						<h6>Details</h6>
						<p class="prod-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
					 </div>					 
				  </div>
				  <div class="clearfix"></div>
				  <div class="sofaset-info">
						 <h4>Product Summary SPENCER 3+1+1 SOFA SET WITH 5 BIG CUSHIONS & WOODEN HANDLE</h4>
						 <ul>
							 <li>Dimensions: 3 Seater: Length 208 x Width 81 x Height 91.5 cm and 1 Seater: Length 99 x Width 81 x Height 91.5 cm</li>
							 <li>Assembly Type: Pre Assembled</li>
							 <li>Material: Wooden Structure, Chemical Treated And Seasoned Wood, 19 mm and 12 mm Commercial Ply and Mdf Used On Visible Parts</li>
							 <li>Looks amazing in a contemporary setting</li>
							 <li>Colour: Brown Jute, Sheron Brown</li>
							 <li>Type: Spencer 3 plus 1 plus 1 Sofa Set With 5 Big Cushions and 6 Small Cushions, Wooden Handle</li>
							 <li>Long lasting, durable and easy to use product</li>
							 <li>Contents: 3 Pc</li>
							 <li>Delivery Time: 7 to 10 days from the Day of Dispatch</li>
							 <li>Very classy and contemporary design</li>
							 <li>SUPC: SHG21458689652</li>
							 <li>Material: High Density Foam and Fabric</li>
						 </ul>
				  </div>				  					
		    </div>
			<div class="rsidebar span_1_of_left">
				<section  class="sky-form">
					 <div class="product_right">
						 <h4 class="m_2"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Categories</h4>
						 <div class="tab1">
							 <ul class="place">								
								 <li class="sort">Furniture</li>
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								 <li class="by"><img src="/static/images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Sofas</p></a>
									<a href="#"><p>Fabric Sofas</p></a>
									<a href="#"><p>Love Seats</p></a>
									<a href="#"><p>Dinning Sets</p></a>
						     </div>
					      </div>						  
						  <div class="tab2">
							 <ul class="place">								
								 <li class="sort">Decor</li>
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								 <li class="by"><img src="/static/images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Shelves</p></a>
									<a href="#"><p>Wall Racks</p></a>
									<a href="#"><p>Curios</p></a>
									<a href="#"><p>Ash Trays</p></a>
						     </div>
					      </div>
						  <div class="tab3">
							 <ul class="place">								
								 <li class="sort">Lighting</li>
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								 <li class="by"><img src="/static/images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Table Lamps</p></a>
									<a href="#"><p>Tube Lights</p></a>
									<a href="#"><p>Study Lamps</p></a>
									<a href="#"><p>Usb Lamps</p></a>
						     </div>
					      </div>
						  <div class="tab4">
							 <ul class="place">								
								 <li class="sort">Bed & Bath</li>
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								 <li class="by"><img src="/static/images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Towels</p></a>
									<a href="#"><p>Bath Roles</p></a>
									<a href="#"><p>Mirrors</p></a>
									<a href="#"><p>Soap Stands</p></a>
						     </div>
					      </div>
						  <div class="tab5">
							 <ul class="place">								
								 <li class="sort">Fabric</li>
		 	<a href="/AMC/index/"><img src="../../static/images/logo.png" alt=""/></a>			 

					<h3> <span class="simpleCart_total">0.00元</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="../../static/images/bag.png" alt=""></h3>

							<img src="../../static/images/p1.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p2.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p3.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p4.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p5.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p6.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p7.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p8.jpg" class="img-responsive" alt=""/>

							<img src="../../static/images/p9.jpg" class="img-responsive" alt=""/>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>

								 <li class="by"><img src="../../static/images/do.png" alt=""></li>
								 <li class="by"><img src="/static/images/do.png" alt=""></li>
									<div class="clearfix"> </div>
							  </ul>
							 <div class="single-bottom">						
									<a href="#"><p>Sofas</p></a>
									<a href="#"><p>Fabric Sofas</p></a>
									<a href="#"><p>Beds</p></a>
									<a href="#"><p>Relax Chairs</p></a>
						     </div>
					      </div>
						  
						  <!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab4 .single-bottom").hide();
								$(".tab5 .single-bottom").hide();
								
								$(".tab1 ul").click(function(){
									$(".tab1 .single-bottom").slideToggle(300);
									$(".tab2 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 .single-bottom").slideToggle(300);
									$(".tab1 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab5 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 .single-bottom").slideToggle(300);
									$(".tab5 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
								$(".tab5 ul").click(function(){
									$(".tab5 .single-bottom").slideToggle(300);
									$(".tab4 .single-bottom").hide();
									$(".tab3 .single-bottom").hide();
									$(".tab2 .single-bottom").hide();
									$(".tab1 .single-bottom").hide();
								})	
							});
						</script>
						<!-- script -->					 
				 </section>
				 <section  class="sky-form">
					 <h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>DISCOUNTS</h4>
					 <div class="row row1 scroll-pane">
						 <div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Upto - 10% (20)</label>
						 </div>
						 <div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>40% - 50% (5)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>30% - 20% (7)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>10% - 5% (2)</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Other(50)</label>
						 </div>
					 </div>
				 </section> 				  
				 <section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Price</h4>
							<ul class="dropdown-menu1">
								 <li><a href="">								                
								<div id="slider-range"></div>							
								<input type="text" id="amount" style="border: 0; font-weight: NORMAL;   font-family: 'Arimo', sans-serif;" />
							 </a></li>			
						  </ul>
				   </section>
				   <!---->
					 <script type="text/javascript" src="../../static/js/jquery-ui.min.js"></script>
					 <link rel="stylesheet" type="text/css" href="../../static/css/jquery-ui.css">
					<script type='text/javascript'>//<![CDATA[ 
					$(window).load(function(){
					 $( "#slider-range" ).slider({
								range: true,
								min: 0,
								max: 400000,
								values: [ 2500, 350000 ],
								slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
								}
					 });
					$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

					});//]]>  

					</script>
					<section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Type</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Sofa Cum Beds (30)</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Dinner Sets   (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>3+1+1 Sofa Sets (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Sofa Chairs     (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>2 Seater Sofas  (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Display Units   (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>L-shaped Sofas  (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>3 Seater Sofas  (30)</label>
								</div>
							</div>
				   </section>
				 <section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Brand</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Roadstar</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Tornado</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Kissan</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Oakley</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Manga</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Wega</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Kings</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Zumba</label>
								</div>
							</div>
				   </section>			  									 			 
			   </div>
		</div>	     				
		     <div class="clearfix"></div>
	  </div>	 
</div>
<!---->
<div class="footer-content">
	 <div class="container">
		 <div class="ftr-grids">
			 <div class="col-md-3 ftr-grid">
				 <h4>关于我们</h4>
				 <ul>
					 <li><a href="#">公司简介</a></li>
					 <li><a href="/AMC/contact/">联系我们</a></li>
					 <li><a href="#">公司地址</a></li>
					 <li><a href="#">公司动态</a></li>
					 <li><a href="#">团队介绍</a></li>				 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>客户服务</h4>
				 <ul>
					 <li><a href="#">常见问题</a></li>
					 <li><a href="#">配送服务</a></li>
					 <li><a href="#">取消订单</a></li>
					 <li><a href="#">批量订货</a></li>
					 <li><a href="#">购买指南</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>账户信息</h4>
				 <ul>
					 <li><a href="/AMC/account/">我的账户</a></li>
					 <li><a href="#">个人信息</a></li>
					 <li><a href="#">地址管理</a></li>
					 <li><a href="#">信用等级</a></li>
					 <li><a href="#">订单跟踪</a></li>					 					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>产品类别</h4>
				 <ul>
					 <li><a href="#">>A类产品</a></li>
					 <li><a href="#">>B类产品</a></li>
					 <li><a href="#">>C类产品</a></li>
					 <li><a href="#">>D类产品</a></li>
					 <li><a href="#">>E类产品</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="store">
		 	<!--
			 <ul>
				 <li class="active">OUR STORE LOCATOR::</li>
				 <li><a href="#">Noida</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Belgium</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">China</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Germany</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Japan</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Armenia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">South Africa</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Malaysia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Indonesia</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Mumbai</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Portugal</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Spain</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Northern Ireland</a></li>	
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Mohali</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Gurgaon</a></li>
				 <li><a href="#">|</a></li>
				 <li><a href="#">Panchkula</a></li>
				 <li><a href="#">|</a></li>				 
				 <li><a href="#">Ambala</a></li>	
			 </ul>
			-->
		 </div>		 
		 <div class="copywrite">
			 <p>Copyright &copy; 2017.前进汽车配件公司 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家"></a><a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></p>
		 </div>			 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>