/*  _______________________________________

	MEGA DROP DOWN MENU
    _______________________________________  */



#menu_container {
	width:100%;
	margin:0px auto;
	height:45px;
	position:relative;
	z-index:100;
}
#menu {
	list-style:none;
	width:870px;
	height:44px;
	margin:0px auto;
	padding: 1px 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	background:url("../../img/background/menu.png") no-repeat;
}
#menu li {
	float:left;
	text-align:center;
	position:relative;
	padding: 16px 12px 16px 12px;
	margin:0px 20px 0px 1px;
	border:none;
}


/*  #menu li:hover {   
	background-color:#131313;
}     */


#menu li a {
	font-size:12px;
	color:#FFFFFF;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000000;
	outline:0;
	font-weight:600;
	text-decoration:none;
	display:block;
}
#menu li:hover a {
	color:#FFFFFF;
	text-shadow:1px 1px 1px #000000;
}
#menu li .drop {
	padding-right:20px;
	background:url("../../img/menu/down.png") no-repeat right center;
}
#menu li:hover div a {
	color:#EEEEEE;
	text-transform:none;
	letter-spacing:normal;
	font-weight:normal;
	font-size:12px;
}
#menu li:hover div a:hover {
	color:#FFFFFF;
}
#menu li ul li a:hover {
	color:#FFFFFF;
}

/* Right aligned menu item */

#menu li.right {
	float:right;
	margin-right:-1px;
}
#menu li.right a {
	margin-right:5px;
}



/* DROP DOWN MENU */


/* Left & right aligned common styles */

.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
	margin:16px auto;
	position:absolute;
	z-index:9999;
	padding:18px 10px 10px 10px;
	left:-999em; /* Hides the drop down */
	text-align:left;
	border:1px solid #1b1b1b;
	border-top:1px solid #000000;
	background: url("../../img/background/dropdown.jpg") repeat-x #181818;

	/* CSS 3 Stylings */

	-moz-border-radius: 0px 0px 9px 9px;
    -webkit-border-radius: 0px 0px 9px 9px;
    border-radius: 0px 0px 9px 9px;
}

/* Drop Downs Sizes */

.dropdown_1column {width: 140px;}
.dropdown_2columns {width: 280px;}
.dropdown_3columns {width: 420px;}
.dropdown_4columns {width: 560px;}
.dropdown_5columns {width: 700px;}

/* Showing Drop Down on Mouse Hover - Left aligned */

#menu li:hover .dropdown_1column, 
#menu li:hover .dropdown_2columns, 
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
	left:0px;
	top:auto;
}

/* Showing Drop Down on Mouse Hover - Right aligned */

#menu li .align_right {
	/* Rounded Corners */
	-moz-border-radius: 0px 0px 9px 9px;
    -webkit-border-radius: 0px 0px 9px 9px;
    border-radius: 0px 0px 9px 9px;
}
#menu li:hover .align_right {
	left:auto;
	right:0px;
	top:auto;
}

/* Columns Sizes */

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
}
.col_1 {width:130px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

/* DROP DOWN STYLINGS */

#menu p, #menu h4, #menu h5 {
	color:#FFFFFF;
	text-shadow: 1px 1px 1px #000;
}
#menu h4 {
	font-size:18px;
	font-weight:400;
	text-transform:uppercase;
	margin-top:12px;
	padding-bottom:18px;
	background:url("../../img/menu/menu_separator.jpg") bottom repeat-x;
}
#menu h5 {
	font-size:14px;
	margin-top:9px;
	margin-bottom:8px;
	text-transform:none;
	padding-bottom:12px;
	background:url("../../img/menu/menu_separator.jpg") bottom repeat-x;
}

#menu li .black_box {
	background-color:#111111;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

	/* CSS 3 Stylings */
	
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}
#menu .imgshadow {
	background:#000000;
	padding:4px;
	border:1px solid #333333;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #000000;
	-webkit-box-shadow:0px 0px 5px #000000;
	box-shadow:0px 0px 5px #000000;
}

#menu li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
#menu li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:130px;
}
#menu li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

/* Social Icons */

#menu li ul.social {

	list-style:none;
	margin:0;
	padding:0;
}
#menu li ul.social li {
	padding-top:5px;
	margin:0 12px 12px 0;
	float:left;
	position:relative;
	display:inline;
	width:32px;
}
#menu li ul.social li:hover {
	padding-top:5px;
	margin:-1px 12px 12px 0;
}
#menu li ul.social li span {
	display:none;
}
