/*  _______________________________________

	FULL WIDTH SLIDER
    _______________________________________  */



#fullwidth {
	position: relative;
	width: auto;
	overflow:hidden;
	clear:left;
	margin:0;
	height:518px;
	background: #181818;
	border-top:5px solid #000000;
	border-bottom:5px solid #000000;
}
.pika-image {
	position: relative;
	width: auto;
	margin:0 auto;
	text-align:center;
}
	/*position image holders */
	.pika-image .animation, .pika-image .main-image {
		position: absolute;
	}
	.pika-image .animation {
		display: none;
		z-index:2;
	}
	.pika-image img {
		border:0;
	}

.pika-image .caption {
	position: absolute; 
	background: url("../../img/slider/blackoverlay.png");
	border: 1px solid #141414;
	border-right:none;
	font-size: 12px;
	color: #fafafa;
	padding: 10px;
	text-align: right;
	bottom: 80px;
	right: 0px;
}
	.pika-image .caption p {
		padding: 0;
		margin: 0;
		line-height: 14px;
	}

.pika-imgnav a {
	position: absolute;
	text-indent: -5000px;
	display: block;
	z-index:3;
}
	.pika-imgnav a.previous {
		background:url("../../img/slider/arrows.png") -30px 0 no-repeat;
		display:block;
		width:30px;
		height:30px;
		top: 244px;
		left: 10px;
		cursor:pointer;
	}
	.pika-imgnav a.next {
		background:url("../../img/slider/arrows.png") 0 0 no-repeat;
		display:block;
		width:30px;
		height:30px;
		top: 244px;
		right: 10px;
		cursor:pointer;
	}
	.pika-imgnav a.play {
		background:url("../../img/slider/arrows.png") -30px -30px no-repeat;
		display:block;
		width:30px;
		height:30px;
		top: 244px;
		left:49%;
		display: none;
		cursor:pointer;
	}
	.pika-imgnav a.pause {
		background:url("../../img/slider/arrows.png") 0px -30px no-repeat;
		display:block;
		width:30px;
		height:30px;
		top: 244px;
		left:49%;
		display:none;
		cursor:pointer;
	}

.pika-textnav {
	overflow: hidden;
	margin: 10px 0 0 0;
}
	.pika-textnav a {
		font-size: 12px;
		text-decoration: none;
		color: #333;
		padding: 4px;
	}
			.pika-textnav a:hover {
				background: #e5e5e5;
				color: #0065B2;
			}
	.pika-textnav a.previous {
		float: left;
		width: auto;
		display: block;
	}
	.pika-textnav a.next {
		float: right;
		width: auto;
		display: block;
	}
	
.pika-thumbs {
	overflow: hidden;
}
	.pika-thumbs li {
		float: left;
		list-style-type: none; 
		width: 74px; 
		padding: 3px; 
		margin: 0 2px; 
		background: #000000; 
		cursor: pointer;
	}
		.pika-thumbs li:last {
			margin: 0;
			}
		.pika-thumbs li .clip {
			position:relative;
			width: 74px; 
			height: 74px; 
			text-align: center; 
			vertical-align: center; 
			overflow: hidden;
		}

.clip span{
	background-color:black;
	position:absolute;
	top:5px;
	left:5px;
	display:block;
}
		
/* jCarousel Styles */
/*if you're not using the carousel you can delete everything below this */
.jcarousel-skin-pika .jcarousel-container-horizontal {
	padding: 15px 30px;
}
.jcarousel-skin-pika .jcarousel-clip-horizontal {
	background: url("../../img/slider/whiteoverlay.png");
	padding:10px 10px 10px 8px;
	width: 450px;
	margin:0 auto;
	position:absolute;
	bottom:160px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.jcarousel-skin-pika .jcarousel-item-horizontal {
	margin-right: 10px;
}
.jcarousel-skin-pika .jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}
