<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>供应商信息填写</title>
<style type="text/css">
<!--
body { margin: 0px;padding: 0px;text-align: left;}
TD {FONT-SIZE: 12px; COLOR: #333;}
#daohang {BORDER-BOTTOM: #e2e2e2 1px solid;}


-->
</style>
<script src="/static/js/admin/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/admin/bootstrap.js"></script>
<script type="text/javascript" src="/static/js/admin/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/admin/bootstrap-fileupload.js"></script>
<script type="text/javascript" src="/static/js/admin/bootstrap-fileupload.min.js"></script>
<link href="/static/css/admin/bootstrap.css" rel="stylesheet">
<link href="/static/css/admin/bootstrap-responsive.css" rel="stylesheet">
<link href="/static/css/admin/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/admin/bootstrap-responsive.min.css" rel="stylesheet">
<link href="/static/css/admin/bootstrap-fileupload.css" rel="stylesheet">
<link href="/static/css/admin/bootstrap-fileupload.min.css" rel="stylesheet">
<style type="text/css" media="all">
ul{  
    list-style-type:none;  
    width:100%;
    padding: 0px;
    margin:0px;  
  }  
  
  </style>
 <style type="text/css">
  .onecity1{
    color:#FF0000;

  }
  .onecity2{
    color:black;
  }
  
    </style>
<SCRIPT type="text/javascript">

 function savesupplier(){
  var supplier_id=document.getElementById("supplier_id").value;
  var supplier_name=document.getElementById("supplier_name").value;
  var supplier_address=document.getElementById("supplier_address").value;
  var supplier_phone=document.getElementById("supplier_phone").value;
  var supplier_email=document.getElementById("supplier_email").value;
  var supplier_add_time=document.getElementById("supplier_add_time").value;
  if((supplier_id)&&(supplier_name)&&(supplier_address)&&(supplier_add_time)&&(supplier_phone)&&(supplier_email)){
    $.ajax({   
              type:"POST",  
              url:"/sysadmin/add_supplier",
              dataType: "json",
              async:false,
              data:{
                supplier_id : supplier_id,
                supplier_name : supplier_name,
                supplier_address : supplier_address,
                supplier_phone : supplier_phone,
                supplier_email : supplier_email,
                supplier_add_time : supplier_add_time
              },
              success: function(data){
 
                      if(data=='Right') {
                          alert("添加成功!");
                          window.open("/sysadmin/products/");
                      } 
                      else {
                        alert("该供应商已存在!");
                      }
              }
               
    });
  }
  else{
    alert("您有未填写的信息！");
  }  
  }

</SCRIPT>
</head>

<body>
<div style="background:#000000;">
  <div style="background:#000000;">
    <img src="/static/img/logos/logo2.png" alt="" style="padding-left:200px;"/>
  </div>
</div>

        <div class="tab-pane active" align="center" style="padding-top:50px;">
          <p style="font-size:20pt;color:#0000FF;">请填写供应商信息</p>
          <table style="padding-top:50px;">
            <tbody>
              <tr style="padding-top:20px;">
                <td width="35%" height="50" style="font-size: 16pt" align="center">供应商代码 </td>
                <td width="65%"  colspan="2" >
                 <input type="text"  id="supplier_id" class="logininput" name="usercode"    size="30"  datatype="Require" style="width: 180px; height:19px; border:1px solid #5397be;"  msg="请输入供应商代码"/>
                </td>
              </tr>
              <tr style="padding-top:20px;">
                <td width="35%" height="50" style="font-size: 16pt" align="center">供应商名称 </td>
                <td width="65%"  colspan="2" >
                 <input type="text"  id="supplier_name" class="logininput" name="usercode"    size="30"  datatype="Require" style="width: 180px; height:19px; border:1px solid #5397be;"  msg="请输入供应商名称"/>
                </td>
              </tr>
              <tr style="padding-top:20px;">
                <td width="35%" height="50" style="font-size: 16pt" align="center"> 供应商地址 </td>
                <td width="65%"  colspan="2" >
                 <input type="text"  id="supplier_address" class="logininput" name="usercode"    size="30"  datatype="Require" style="width: 180px; height:19px; border:1px solid #5397be;"  msg="请输入供应商地址"/>
                </td>
              </tr>
              <tr style="padding-top:20px;">
                <td width="35%" height="50" style="font-size: 16pt" align="center">联系方式 </td>
                <td width="65%"  colspan="2" >
                 <input type="text"  id="supplier_phone" class="logininput" name="usercode"    size="30"  datatype="Require" style="width: 180px; height:19px; border:1px solid #5397be;"  msg="请输入供应商联系方式"/>
                </td>
              </tr>
              <tr style="padding-top:20px;">
                <td width="35%" height="50" style="font-size: 16pt" align="center">电子邮箱 </td>
                <td width="65%"  colspan="2" >
                 <input type="text"  id="supplier_email" class="logininput" name="usercode"    size="30"  datatype="Require" style="width: 180px; height:19px; border:1px solid #5397be;"  msg="请输入电子邮箱"/>
                </td>
              </tr>
             <tr style="padding-top:20px;">
                <td width="35%" height="50" style="font-size: 16pt" align="center">添加时间 </td>
                <td width="65%"  colspan="2" >
                 <input type="text"  id="supplier_add_time" class="logininput" name="usercode"    size="30"  datatype="Require" style="width: 180px; height:19px; border:1px solid #5397be;"  msg="请输入添加时间"/>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="padding-left:300px;padding-top: 35px">
                  <input type="button" value="保存"  style="width: 90px; height: 30px; background:#0489B1; font-size: 20px;border:#0489B1" onClick="savesupplier()"/>
                </td>
             </tr>
            </tdoby>
          </table>
        </div>
</body>