/*  _______________________________________

	COLOR STYLING - BLACK
    _______________________________________  */



/*
Percentages are values given from a starting color,
when you choose a basic color, you can find other variants
on : http://0to255.com/
It helps to keep consistency when choosing colors.
*/

#slider_container, 
#static_container, 
#small_separator,
.button_link {
	background-color:#121212;
}
#menu li:hover div a {
	color:#666666; /* 53% */
}
a, 
#sidebar a:hover, 
#menu li:hover div a:hover,
.control h2, 
.pc_item h2 {
	color:#555555;
}
a:hover,
.active h2, 
#posts a:hover {
	color:#444444;
}
#static_content a {
	color:#c3c3c3;
}
.button_link,
.button_link:hover {
	border:1px solid #000000;
}
